# AngularComponentPlotly

./: .gitignore  Angular2ComponentPlotly.sln  AngularComponentPlotly.sln  README.md
src/Angular2ComponentPlotly/: Angular2ComponentPlotly.xproj  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  project.lock.json  typings.json
src/Angular2ComponentPlotly/Controllers/: SnakeDataController.cs
src/Angular2ComponentPlotly/Models/: BarTrace.cs  Country.cs  GeographicalCountries.cs  SnakeBites.cs
src/Angular2ComponentPlotly/Properties/: launchSettings.json
src/Angular2ComponentPlotly/Providers/: SnakeDataRepository.cs
src/Angular2ComponentPlotly/wwwroot/: index.html
src/Angular2ComponentPlotly/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.constants.js.map  boot.js  boot.js.map  boot.ts
src/Angular2ComponentPlotly/wwwroot/app/models/: BarTrace.js  BarTrace.ts  GeographicalCountries.js  GeographicalCountries.js.map  GeographicalRegion.js
src/Angular2ComponentPlotly/wwwroot/appbackup/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.constants.js
src/AspNetCoreService/: AspNetCoreService.csproj  SnakeDataRepositoryConfiguration.cs  Startup.cs  appsettings.json  snakeBitesData.json
src/AspNetCoreService/Models/: GeographicalRegion.cs
src/AspNetCoreService/Providers/: ISnakeDataRepository.cs  SnakeDataRepository.cs
src/AspNetCoreService/wwwroot/: service.html
src/angular-plotly/: package.json
src/angular-plotly/e2e/: app.e2e-spec.ts
src/angular-plotly/src/app/: snake-data.service.ts
src/angular2plotly/: README.md  angular-cli.json  angular2plotly.xproj  package.json  project.json
src/angular2plotly/e2e/: app.e2e.ts  app.po.ts
src/angular2plotly/src/: index.html  main.ts  manifest.webapp  system-config.ts
src/angular2plotly/src/app/: angular2plotly.component.html  angular2plotly.component.spec.ts  angular2plotly.component.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts  index.ts  snake-data-service.service.spec.ts  snake-data-service.service.ts  snake-data.service.spec.ts  snake-data.service.ts
(+41 files in other folders)
